<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

h1 {
  text-align: center;
}
h2 {
  text-align: center;
}
 
body {
  background-color: black;
  color: white;
}

h1 {
  background-color: black;
  color: white;
}

h2 {
  background-color: black;
  color: red;
}
</style>

<body>
<h2 style="font-size:50px;">Welcome to E-Lib</h2>

<ul>
  <li><a href="Homepage.html">Home</a></li>
  <li><a href="Profile.html">Profile</a></li>
  <li class="Books">
    <a href="Books.html" class="dropbtn">Books</a>
    </li>
<li><a href="Faculty Members.html">Faculty Members</a></li>
  </ul>
<p style="text-align:center;"><img src="lcb_college_logo.png" width="150" height="150"></p>
<h1 style="font-size:30px;">Departmental Books</h1>
<div>
<a href="../PDF/insert.php">
<img border="0" alt="Insert Books" src="upload.png" width="100" height="100"></a>
<a href="../PDF/display_pdf.php">
<img border="0" alt="Display Books" src="display.png" width="100" height="100" align="right"></a>
</div>

</html>